html,body{
    height:100%;
    margin:0 auto;
}

.container {
    margin:0 auto;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    color: rgb(255,255,255);
    overflow: hidden;
    text-align:center;    
    
}

.container h1 {
    font-family: Arial, sans-serif;
    font-size:50px;
    color:#DDCCEE;
    margin-top: 80px;

}

.container form{
    margin: 20px;
}

.container input{
    width:400px;
    height:30px;
    font-size:30px;
    margin: 4px;
    padding:20px;
    transition: all 0.2s ease-in-out;
}

.container button{
    width: 110px;
    height:50px;
    background-color:white;
    margin:25px;
    font-size:20px;
    font-family: Arial, Helvetica, sans-serif;
}

.container p{
    margin:100px;
    font-size:20px;
}

.message{
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #ff9999;
}