<!DOCTYPE html>
<html>
    <title>Super GeoCoder</title>
    <head>
        <link href='../static/main.css' rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Super GeoCoder</h1>
            <h3>Upload your <span>CSV file</span> to get the longitude and latitude of your Address!</h3>
            <p>Make sure that there has an <span>Address column</span> in your CSV file</p>
            <form action={{url_for('submit')}} method='POST' enctype="multipart/form-data">
                <input type="file" name='file' accept=".csv"> <br>
                <p class='message'>
                    {{warning | safe}}
                </p>
                <button type="submit">Submit</button>
            </form>
            <div class="output">
            {{text|safe}}
            {% include [btn] ignore missing %}
            </div>
        </div>
    </body>
</html>
