html,body{
    height: 100%;
    margin: 0 auto;
}
.container{
    font-family: Arial, sans-serif;
    margin: 0 auto;
    width:100%;
    height: 100%;
    background-color: black;
    color:white;
    text-align: center;
    overflow-y: scroll;
}

.container h1{
    margin-top: 80px;
    font-size:50px;
}

.container h3{
    margin:20px;
}

.container form{
    margin:20px;
    
}

.message{
    margin-top: 10px;
    font-size: 18px;
    color:red;
}
.container button{
    width: 110px;
    height:50px;
    margin-top:30px;
    background-color:white;
    font-size:20px;
}

.container input{
    font-size:20px;    
    transition: all 0.2s ease-in-out;
}
.container p{
    margin: 10px;
    font-size: 18px;
}
span{
    color: hotpink;
    font-size: 25px;
}

.output{
    display: inline-block;
    margin: 20px;
}